<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMi-II-fKd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="CNl-hP-7iC">
            <objects>
                <tableViewController id="RWd-u7-mTp" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eze-R8-O24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="WFI-rQ-tpl">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFI-rQ-tpl" id="KJi-Zd-Ves">
                                    <frame key="frameInset" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-db-gBH">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-aE-gmK">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nlp-aE-gmK" secondAttribute="bottom" constant="7.5" id="7ow-Ri-UgX"/>
                                        <constraint firstItem="eEV-db-gBH" firstAttribute="leading" secondItem="KJi-Zd-Ves" secondAttribute="leadingMargin" constant="30" id="ECL-Z0-Tri"/>
                                        <constraint firstItem="eEV-db-gBH" firstAttribute="centerY" secondItem="KJi-Zd-Ves" secondAttribute="centerY" id="Lxj-yh-9ix"/>
                                        <constraint firstItem="eEV-db-gBH" firstAttribute="leading" secondItem="nlp-aE-gmK" secondAttribute="trailing" constant="8" id="V3l-Qj-ArO"/>
                                        <constraint firstItem="nlp-aE-gmK" firstAttribute="top" secondItem="KJi-Zd-Ves" secondAttribute="top" id="YjA-nn-1PY"/>
                                        <constraint firstAttribute="trailing" secondItem="eEV-db-gBH" secondAttribute="trailing" id="b7e-mN-Gg8"/>
                                        <constraint firstItem="nlp-aE-gmK" firstAttribute="leading" secondItem="KJi-Zd-Ves" secondAttribute="leading" constant="13" id="fc8-xy-LQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M3J-Bk-6Q5" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="nDt-wo-43R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWd-u7-mTp" id="RUO-cr-W9L"/>
                            <outlet property="delegate" destination="RWd-u7-mTp" id="eE7-MB-QnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Lyc-r7-CGC" userLabel="Checklists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="soZ-QB-daM">
                            <connections>
                                <segue destination="M3J-Bk-6Q5" kind="presentation" identifier="AddItem" id="AaH-5R-o6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5D-OP-kRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="277.51124437781112"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="viZ-v5-sZe">
            <objects>
                <tableViewController id="JVq-Tk-SQ5" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="HyR-rm-aa3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ot6-Uv-KzS">
                            <connections>
                                <segue destination="TrR-nU-uF1" kind="presentation" identifier="AddChecklist" id="e0T-Ut-K0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RWd-u7-mTp" kind="show" identifier="ShowChecklist" id="hhT-oM-pQC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8e-qC-xbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="18"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="BRL-Il-VlI">
            <objects>
                <tableViewController id="DcG-vD-iIG" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bG5-kY-Ae3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YKl-lE-vWQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AyJ-e3-r6r">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyJ-e3-r6r" id="U39-CR-Oyo">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-56-iD1">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="DcG-vD-iIG" eventType="editingDidEndOnExit" id="HAS-DY-J8k"/>
                                                        <outlet property="delegate" destination="DcG-vD-iIG" id="mEu-Fa-DH9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxY-56-iD1" firstAttribute="leading" secondItem="U39-CR-Oyo" secondAttribute="leading" constant="8" id="5W9-MC-Xno"/>
                                                <constraint firstAttribute="trailing" secondItem="dxY-56-iD1" secondAttribute="trailing" constant="8" id="ZAc-xD-GN3"/>
                                                <constraint firstAttribute="bottom" secondItem="dxY-56-iD1" secondAttribute="bottom" constant="6" id="sA0-lm-KwR"/>
                                                <constraint firstItem="dxY-56-iD1" firstAttribute="top" secondItem="U39-CR-Oyo" secondAttribute="top" constant="6" id="ylP-7D-6dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pAO-TX-UY3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pxd-FO-jfh">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxd-FO-jfh" id="VuY-bb-urm">
                                            <frame key="frameInset" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-z2-pf2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-qX-wka">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="GFF-zT-M9e"/>
                                                        <constraint firstAttribute="height" constant="36" id="nV3-DC-MTf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="02C-z2-pf2" secondAttribute="bottom" id="77r-ST-sd7"/>
                                                <constraint firstItem="rT3-qX-wka" firstAttribute="leading" secondItem="02C-z2-pf2" secondAttribute="trailing" constant="8" id="VdO-aH-yyC"/>
                                                <constraint firstAttribute="trailing" secondItem="rT3-qX-wka" secondAttribute="trailing" id="daZ-rQ-2H7"/>
                                                <constraint firstItem="rT3-qX-wka" firstAttribute="top" secondItem="VuY-bb-urm" secondAttribute="top" constant="4" id="mEL-ls-LZr"/>
                                                <constraint firstItem="02C-z2-pf2" firstAttribute="top" secondItem="VuY-bb-urm" secondAttribute="top" id="vKJ-xc-86b"/>
                                                <constraint firstItem="02C-z2-pf2" firstAttribute="leading" secondItem="VuY-bb-urm" secondAttribute="leading" constant="8" id="zIK-c7-NTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hgW-UG-Jak" kind="show" identifier="PickIcon" id="rH6-08-WMj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DcG-vD-iIG" id="YV3-1J-CBk"/>
                            <outlet property="delegate" destination="DcG-vD-iIG" id="hdP-DT-NAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="yt4-HF-7Qz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7VF-DX-OLX">
                            <connections>
                                <action selector="cancel" destination="DcG-vD-iIG" id="P2l-5q-5Ck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" style="done" id="hL6-k9-Lwg">
                            <connections>
                                <action selector="done" destination="DcG-vD-iIG" id="PZd-kS-zyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hL6-k9-Lwg" id="pnU-Ia-Elw"/>
                        <outlet property="editListTextField" destination="dxY-56-iD1" id="Tv3-sN-3mm"/>
                        <outlet property="iconImageView" destination="rT3-qX-wka" id="fJd-M1-Otp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOB-Mj-Qk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-617.54122938530736"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="bMw-fF-PZe">
            <objects>
                <tableViewController title="Choose Icon" id="hgW-UG-Jak" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1S-Eh-nbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Gpa-Ys-XL1" style="IBUITableViewCellStyleDefault" id="cf9-Lq-9KD">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cf9-Lq-9KD" id="uPG-jD-2Dx">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gpa-Ys-XL1">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgW-UG-Jak" id="S48-lG-ZNa"/>
                            <outlet property="delegate" destination="hgW-UG-Jak" id="oyy-Et-Arh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g0-9d-542" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX2-GB-kIq">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="TrR-nU-uF1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSQ-Wb-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcG-vD-iIG" kind="relationship" relationship="rootViewController" id="na3-1S-QAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMV-Ou-c77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-617"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="aWv-LM-0KV">
            <objects>
                <tableViewController id="Re9-av-DwW" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ePD-cR-HJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zZ5-cH-3Bw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VG1-TI-g3b">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VG1-TI-g3b" id="BJY-q5-ZkV">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-X5-xdG">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Re9-av-DwW" eventType="editingDidEndOnExit" id="wda-Nf-UTZ"/>
                                                        <outlet property="delegate" destination="Re9-av-DwW" id="lce-b1-fCz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ggq-X5-xdG" secondAttribute="bottom" constant="6" id="HQ6-ng-BmF"/>
                                                <constraint firstAttribute="trailing" secondItem="ggq-X5-xdG" secondAttribute="trailing" constant="8" id="Ne9-Aj-AtB"/>
                                                <constraint firstItem="ggq-X5-xdG" firstAttribute="top" secondItem="BJY-q5-ZkV" secondAttribute="top" constant="7" id="Yfc-dx-QH0"/>
                                                <constraint firstItem="ggq-X5-xdG" firstAttribute="leading" secondItem="BJY-q5-ZkV" secondAttribute="leading" constant="8" id="cu7-q8-7Xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Re9-av-DwW" id="7fH-Ji-Oj0"/>
                            <outlet property="delegate" destination="Re9-av-DwW" id="ZaP-6c-kji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="CZ0-y6-7DV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cot-JW-mKI">
                            <connections>
                                <action selector="cancel" destination="Re9-av-DwW" id="Vm2-fx-UIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" style="done" id="EKr-jk-9U1">
                            <connections>
                                <action selector="done" destination="Re9-av-DwW" id="EIV-fF-bPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="EKr-jk-9U1" id="VZO-VD-qJR"/>
                        <outlet property="editItemTextField" destination="ggq-X5-xdG" id="PhQ-FN-fGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5R-y0-WAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pha-XI-rav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMi-II-fKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgO-sA-leU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVq-Tk-SQ5" kind="relationship" relationship="rootViewController" id="RA9-sj-XW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju4-bq-BHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="19.014084507042252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJY-IE-DGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3J-Bk-6Q5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSe-9I-keY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Re9-av-DwW" kind="relationship" relationship="rootViewController" id="RJ7-vm-rvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWV-w2-oTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AaH-5R-o6N"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
